{
  "name": "sokuji-extension",
  "version": "0.9.11",
  "description": "Browser extension version of Sokuji - Live speech translation using OpenAI and Google Gemini APIs",
  "private": true,
  "scripts": {
    "build": "VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY VITE_BACKEND_URL=$VITE_BACKEND_URL webpack --mode production",
    "dev": "VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY VITE_BACKEND_URL=$VITE_BACKEND_URL webpack --mode development --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.5.19",
    "openai-realtime-api": "1.0.8",
    "posthog-js-lite": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
